#include "02-26.h"

// 26、特性二十六：flat_map, flat_set（P0429R9, P1222R4）
// C++23新增了几种容器：flat_map、flat_set、flat_multimap和flat_multiset，它们都是使用连续序列作为底层容器，
// 相比于之前的容器使用二叉树或哈希表作为底层容器，更像是容器的适配器。这些容器在时间和空间复杂度上做了一个平衡，
// 但目前还没有具体的测试结果，也没有编译器支持，因此还需要进一步研究。

void test02_26() {

}


// 27、总结
// 本文已经详细介绍了C++23中比较有用的特性，包含了Ranges之外的所有更新。
// 虽然C++23没有全新的东西，也没有太大的特性，但是对于完善现有的特性做出了重要的修复和改进。
// 在这篇概述中，我们已经讲清了很多特性的原理，但还有一些特性值得深入挖掘。

